package tema4.ordenamientobusqueda;

import java.util.Random;

public class Burbuja {

    public static void main(String[] args) {
        int[] datos = new int[1000000];
        Random rand = new Random();

        for (int i = 0; i < datos.length; i++) {
            datos[i] = rand.nextInt(1000000);
        }

 
        for (int i = 0; i < datos.length - 1; i++) {
            for (int j = 0; j < datos.length - i - 1; j++) {
                if (datos[j] > datos[j + 1]) {
                    int temp = datos[j];
                    datos[j] = datos[j + 1];
                    datos[j + 1] = temp;
                }
            }
        }

        System.out.println("Ordenamiento burbuja completado.");
    }
}
